# shingo-events-android

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/org/shingo/shingoeventsapp/: ApplicationTest.java
app/src/androidTest/java/org/shingo/shingoeventsapp/testData/: AcademyMembersTest.java  BoardMembersTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/shingo/shingoapp/middle/: SObject.java
app/src/main/java/org/shingo/shingoapp/middle/SEntity/: SEntity.java  SEntityListAdapter.java  SOrganization.java  SPerson.java  SRecipient.java  SSponsor.java
app/src/main/java/org/shingo/shingoapp/middle/SEvent/: SDay.java  SEvent.java  SRoom.java  SSession.java  SVenue.java
app/src/main/java/org/shingo/shingoeventsapp/: Attendee.java  AttendeeDetailActivity.java  AttendeeDetailFragment.java  AttendeeListActivity.java  AttendeeListFragment.java  ConnectionDetailActivity.java  ConnectionDetailFragment.java  ConnectionListActivity.java  ConnectionListFragment.java  EventDetailActivity.java  EventDetailFragment.java  EventListActivity.java  EventListFragment.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/org/shingo/shingoeventsapp/api/: GetAsyncData.java  InitLoader.java  OnTaskComplete.java  RestApi.java
app/src/main/java/org/shingo/shingoeventsapp/attendees/: Attendees.java
app/src/main/java/org/shingo/shingoeventsapp/connections/: Connections.java
app/src/main/java/org/shingo/shingoeventsapp/data/: ConnectionApproveTask.java  ConnectionRequestTask.java  EventsTask.java  GetAgendasTask.java  GetAttendeesTask.java  GetConnectionsTask.java  GetDayTask.java  GetEventsTask.java  GetSessionTask.java  GetSessionsTask.java  GetSpeakersTask.java  RegIdTask.java
app/src/main/java/org/shingo/shingoeventsapp/data/academymembers/: AcademyMembers.java
app/src/main/java/org/shingo/shingoeventsapp/data/affiliates/: Affiliates.java  AffiliatesListAdapter.java  GetAffiliatesTask.java
app/src/main/java/org/shingo/shingoeventsapp/data/agendas/: Agendas.java  GetAgendasTask.java  GetDayTask.java  SessionsListAdapter.java
app/src/main/java/org/shingo/shingoeventsapp/data/attendees/: Attendees.java  ConnectionRequestTask.java  GetAttendeesTask.java
app/src/main/java/org/shingo/shingoeventsapp/data/boardmembers/: BoardMembers.java
app/src/main/java/org/shingo/shingoeventsapp/data/connections/: ConnectionApproveTask.java  Connections.java  GetConnectionsTask.java
app/src/main/java/org/shingo/shingoeventsapp/data/events/: Events.java  EventsListAdapter.java  GetEventsTask.java  RegIdTask.java
app/src/main/java/org/shingo/shingoeventsapp/data/exhibitors/: Exhibitors.java  ExhibitorsListAdapter.java  GetExhibitorsTask.java
app/src/main/java/org/shingo/shingoeventsapp/data/recipients/: GetRecipientsTask.java  Recipients.java  RecipientsListAdapter.java
app/src/main/java/org/shingo/shingoeventsapp/data/reportabug/: SendReportTask.java
app/src/main/java/org/shingo/shingoeventsapp/data/sessions/: GetSessionTask.java  GetSessionsTask.java  Sessions.java  SessionsListAdapter.java
app/src/main/java/org/shingo/shingoeventsapp/dummy/: DummyContent.java
app/src/main/java/org/shingo/shingoeventsapp/events/: Events.java
app/src/main/java/org/shingo/shingoeventsapp/ui/: AffiliateDetailActivity.java  AffiliateDetailFragment.java  AffiliateListActivity.java  AffiliateListFragment.java  AgendaActivity.java  AgendaActivityFragment.java  AgendaDetailActivity.java  AgendaDetailFragment.java  AgendaListActivity.java  AgendaListFragment.java  AttendeeDetailActivity.java  AttendeeDetailFragment.java  AttendeeListActivity.java  AttendeeListFragment.java  ConnectionDetailActivity.java  ConnectionDetailFragment.java  ConnectionListActivity.java  ConnectionListFragment.java  EventDetailActivity.java  EventDetailFragment.java  EventListActivity.java  EventListFragment.java  ExtendedViewPager.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ModelActivity.java  RegisterActivity.java  SessionDetailActivity.java  SessionDetailFragment.java  SessionListActivity.java  SessionListFragment.java  SpeakerDetailActivity.java  SpeakerDetailFragment.java  SpeakerListActivity.java  SpeakerListFragment.java  SupportActivity.java  TouchImageView.java  ZoomView.java
app/src/main/res/layout/: activity_affiliate_app_bar.xml  activity_affiliate_detail.xml  activity_affiliate_list.xml  activity_agenda.xml  activity_agenda_app_bar.xml  activity_agenda_detail.xml  activity_agenda_list.xml  activity_attendee_app_bar.xml  activity_attendee_detail.xml  activity_attendee_list.xml  activity_connection_app_bar.xml  activity_connection_detail.xml  activity_connection_list.xml  activity_event_app_bar.xml  activity_event_detail.xml  activity_event_list.xml  activity_exhibitor_detail.xml  activity_exhibitor_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_model.xml  activity_recipient_detail.xml  activity_recipient_list.xml  activity_register.xml  activity_session_app_bar.xml  activity_session_detail.xml  activity_session_list.xml  activity_speaker_app_bar.xml  activity_speaker_detail.xml  activity_speaker_list.xml  activity_sponsor_detail.xml  activity_sponsor_list.xml  activity_support.xml  activity_venue_maps.xml  agenda_list_row.xml  content_agenda.xml  content_main.xml  content_register.xml  exhibitor_detail.xml  (+20 more)
app/src/main/res/layout-sw600dp/: activity_affiliate_list.xml  activity_agenda_list.xml  activity_attendee_list.xml  activity_connection_list.xml  activity_event_list.xml  activity_session_list.xml  activity_speaker_list.xml
app/src/main/res/layout-w900dp/: exhibitor_list.xml  recipient_list.xml  sponsor_list.xml
app/src/main/res/menu/: main.xml  menu_agenda.xml  menu_venue_maps.xml  search.xml
app/src/main/res/values/: attrs_zoom_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/shingo/shingoeventsapp/: ExampleUnitTest.java
docs/: allclasses-frame.html  constant-values.html  (+8 more)
(+398 files in other folders)
