<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/session_name" android:textSize="14pt"
        style="?android:attr/textAppearanceLarge" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:padding="16dp" android:textIsSelectable="true"
        tools:context=".ui.sessions.SessionDetailFragment" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:text="@string/title_room"
            style="?android:attr/textAppearanceLarge" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:padding="16dp" android:textIsSelectable="true"
            tools:context=".ui.sessions.SessionDetailFragment" />
        <TextView android:id="@+id/session_room" style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:padding="16dp" android:textIsSelectable="true"
            tools:context=".ui.sessions.SessionDetailFragment" />
    </LinearLayout>
    <TextView android:id="@+id/session_abstract"
        style="?android:attr/textAppearanceMedium" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:padding="16dp" android:textIsSelectable="true"
        tools:context=".ui.sessions.SessionDetailFragment" />
    <TextView android:text="@string/title_speaker_list"
        style="?android:attr/textAppearanceLarge" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:padding="16dp" android:textIsSelectable="true"
        tools:context=".ui.sessions.SessionDetailFragment" />
    <LinearLayout android:id="@+id/session_speakers"
        android:layout_width="match_parent" android:layout_margin="@dimen/fab_margin"
        android:layout_height="wrap_content" android:orientation="vertical"
        tools:context=".ui.sessions.SessionDetailFragment" />
</LinearLayout>