<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">
    <TextView android:id="@+id/attendee_email"
        style="?android:attr/textAppearanceLarge" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:padding="16dp" android:textIsSelectable="true"
        tools:context="org.shingo.shingoeventsapp.AttendeeDetailFragment" />
    <TextView android:id="@+id/attendee_display_name"
        style="?android:attr/textAppearanceLarge" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:padding="16dp" android:textIsSelectable="true"
        tools:context="org.shingo.shingoeventsapp.AttendeeDetailFragment" />
    <TextView android:id="@+id/attendee_title"
        style="?android:attr/textAppearanceLarge" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:padding="16dp" android:textIsSelectable="true"
        tools:context="org.shingo.shingoeventsapp.AttendeeDetailFragment" />
    <TextView android:id="@+id/attendee_company"
        style="?android:attr/textAppearanceLarge" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:padding="16dp" android:textIsSelectable="true"
        tools:context="org.shingo.shingoeventsapp.AttendeeDetailFragment" />
</LinearLayout>
